name: Run PHP-CS-Fixer, Psalm, PHPUnit, and Coverage Checks

on: push

jobs:
  php-checks:
    if: "!contains(github.event.head_commit.message, '--skip-ci')"

    runs-on: ubuntu-latest

    container:
      image: kirschbaumdevelopment/laravel-test-runner:8.0

    steps:
      - name: Checkout Code
        uses: actions/checkout@v2

      - name: Echo
        run: echo "Success..."
